{
  "name": "bangumi-anime-data",
  "module": "./data.json",
  "type": "module",
  "types": "./data.d.ts",
  "exports": {
    ".": {
      "types": "./data.d.ts",
      "import": "./data.json",
      "require": "./data.json"
    },
    "./data-by-year.json": {
      "types": "./data-by-year.d.ts",
      "import": "./data-by-year.json",
      "require": "./data-by-year.json"
    }
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "bangumi-data": "^0.3.155",
    "cheerio": "^1.0.0",
    "date-fns": "^3.6.0",
    "ramda": "^0.30.1"
  }
}
